{
  "name": "Java-Gradle",
  "build": {
    "dockerfile": "Dockerfile"
  },

  // Ensures VS Code installs Java UI extensions inside the container too
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack"
      ]
    }
  },

  // Use the vscode user for correct permissions
  "remoteUser": "vscode",

  // Optional but recommended for Java projects
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21"
    }
  }
}
